# Help_Request_System

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/crowdhelp/backend/dao/: MessageDAO.java  RatingDAO.java  RequestDAO.java  ResponseDAO.java  UserDAO.java
Backend/src/main/java/com/crowdhelp/backend/model/: HelpRequest.java  Message.java  Rating.java  Response.java  User.java
Backend/src/main/java/com/crowdhelp/backend/service/: AuthService.java  MatchingService.java
Backend/src/main/java/com/crowdhelp/backend/util/: SampleDataSeeder.java  SessionManager.java
Backend/src/main/java/com/crowdhelp/database/: DatabaseConnection.java
Backend/src/test/java/: TestReg.java
DataBase/: crowdhelp.db
Frontend/: pom.xml
Frontend/src/main/java/com/crowdhelp/: Checker.java  Main.java  SceneManager.java  SeedRunner.java
Frontend/src/main/java/com/crowdhelp/frontend/ui/controller/: ChatController.java  ChatbotController.java  DashboardController.java  FeedController.java  LoginController.java  MessagesController.java  MyRequestsController.java  PostRequestController.java  ProfileController.java  RequestDetailController.java
Frontend/src/main/resources/com/crowdhelp/frontend/ui/JavaFX_CSS/: styles.css
Frontend/src/main/resources/com/crowdhelp/frontend/ui/fxml/: chat.fxml  chatbot.fxml  dashboard.fxml  feed.fxml  login.fxml  messages.fxml  my_requests.fxml  post_request.fxml  profile.fxml  request_detail.fxml
